{
  "name": "manage-expenses-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Krzysztof Kepa",
  "license": "ISC",
  "dependencies": {
    "config": "^1.28.1",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "moment": "^2.19.3"
  }
}
